

FC:\Users\iradi\source\repos\Center Application\Center Application\Screens\Courses.xaml;;
FC:\Users\iradi\source\repos\Center Application\Center Application\Screens\Employees.xaml;;
FC:\Users\iradi\source\repos\Center Application\Center Application\Screens\Login.xaml;;
FC:\Users\iradi\source\repos\Center Application\Center Application\Screens\Main Screen.xaml;;
FC:\Users\iradi\source\repos\Center Application\Center Application\Screens\Register.xaml;;
FC:\Users\iradi\source\repos\Center Application\Center Application\Screens\Reports.xaml;;
FC:\Users\iradi\source\repos\Center Application\Center Application\Screens\Student Details.xaml;;
FC:\Users\iradi\source\repos\Center Application\Center Application\Screens\Students.xaml;;
FC:\Users\iradi\source\repos\Center Application\Center Application\Screens\Categorys.xaml;;

