<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbCoursesCenterModelStoreContainer" CdmEntityContainer="dbCoursesCenterEntities">
    <EntitySetMapping Name="tbCategories">
      <EntityTypeMapping TypeName="dbCoursesCenterModel.tbCategory">
        <MappingFragment StoreEntitySet="tbCategory">
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCourses">
      <EntityTypeMapping TypeName="dbCoursesCenterModel.tbCours">
        <MappingFragment StoreEntitySet="tbCourses">
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="Usersid" ColumnName="Usersid" />
          <ScalarProperty Name="Employeesid" ColumnName="Employeesid" />
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEmployees">
      <EntityTypeMapping TypeName="dbCoursesCenterModel.tbEmployee">
        <MappingFragment StoreEntitySet="tbEmployees">
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Occuption" ColumnName="Occuption" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbStudents">
      <EntityTypeMapping TypeName="dbCoursesCenterModel.tbStudent">
        <MappingFragment StoreEntitySet="tbStudents">
          <ScalarProperty Name="studentName" ColumnName="studentName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="dbCoursesCenterModel.tbUser">
        <MappingFragment StoreEntitySet="tbUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbCoursesCenterModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsDetails">
      <EntityTypeMapping TypeName="dbCoursesCenterModel.StudentsDetail">
        <MappingFragment StoreEntitySet="StudentsDetails">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CoursesId" ColumnName="CoursesId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>